.features-list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;

	@media #{$not-mobile} {
		grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        column-gap: 20px;
	}

    @media #{$desktop-only} {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

    &__item {
    }
}