.header {
  position: relative;

  &__container {
    padding: 12px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media #{$not-mobile} {
      grid-template-columns: 149px 1fr;
      align-items: center;
      padding: 0;
    }

    @media #{$desktop-only} {
      grid-template-columns: 316px 1fr;
      gap: 162px;
    }

  }

  &__logo-wrapper {
    @media #{$desktop-only} {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  &__title {
    display: none;

    @media #{$desktop-only} {
      display: block;
      color: #333333;
      font-size: 12px;
      font-family: var(--main-font);
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
    }
  }

  &__navigation {
  }

  &__logo-link {
    display: block;
    height: 36px;
  }
}